<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Library Management System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #ffcbcb;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
    }
    #header img {
      width: 100%;
      height: 300px;
    }
    #head {
      text-align: center;
      color: white;
      font-size: 40px;
      padding: 50px 20px;
      margin: -250px 0px 0px 0px;
    }
    #searchm {
      text-align: center;
      margin-top: 20px;
      display: flex;
      align-items: center;
      margin-left: 40%;
    }
    #info {
      width: 30%;
      padding: 10px;
      background-color: #fcf8f3;
      border: none;
      border-radius: 5px;
    }
    #search {
      width: 25px;
      height: 30px;
      background-color:transparent;
      border: none;
      margin: 0px 0px 0px -15px;
    }
    .menu ul li:hover {
      color: #ffb5b5;
      cursor: pointer;
    }
    button {
      padding: 10px 40px;
      background-color: #ffaaa5;
      color: white;
      border: none;
      cursor: pointer;
      margin: 20px;
      border-radius: 50px; 
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .menu li{
      text-decoration: none;
      list-style-type: none;
    }
  
    .menu ul li{
      display: inline-block;
      padding: 10px 0;
      justify-content: space-between;
      width: 150px;
      font-size: 20px;
      font-family: Lucida Console;
      color: white;
      font-weight: bold;
    }
    .menu a{
      color: white;
      text-decoration: none;
    }
    .sidebar a{
      text-decoration: none;
      list-style-type: none;
    }
    .menu{
     margin: 18px 0px 20px 0px;
    }
  </style>
</head>
<body>
  <div id="header">
    <img src="header.jpg.jpg" alt="Library Image">
  </div>
  <div id="head">
    <h1 style="font-family: serif;">Library Management System</h1>
    <form id="searchm" action="">
      <input type="text" placeholder="Search.." id="info">
      <button type="submit" id="search"><i class="fa fa-search"></i></button>
    </form>
  </div>
  <center>
  <div class="menu">
    <ul>
      <li><a href="capstone1128up.html">Home</li>
      <li><a href="Aboutus.html">About Us</a></li>
      <li><a href="youraccount.html">Your Account</a></li>
    </ul>
  </div>

  <div style="width: 550px; height: 400px; background-color: #ffb5b5; padding: 20px; border-radius: 10px; text-align: justify; float: left; margin-left: 20px; border: 2px solid white;">
    <img style="height:190px; width: 190px; float: left; border-radius: 10px; margin: 8px;" src="logo.jpg.jpg">
    <h3 style="font-family: serif; color: white; font-size: 18px;">What is Library Management System LMS?</h3><br>
    <p style="font-family: serif; color: white; font-size: 18px;">Welcome to our Library Management System! Our platform is designed to enhance your reading experience by seamlessly tracking your book borrowing history, reservations, and returns. We offer a wide range of features to help you discover books based on genre, author, poetry, popularity, and audiobooks. Whether you’re looking for the latest bestsellers, timeless classics, or immersive audiobooks, we’ve got you covered. To ensure a personalized experience, our system requires a simple sign-in before you can begin exploring our extensive catalog. Enjoy effortless access to your reading preferences and keep track of your literary journey with us!
    </p>
  </div>
   <center>
   <div id="s-show" style="background-color: #ffb5b5; border: 2px solid white; width: 380px; height: 400px; border-radius: 10px; padding: 10px; margin-left: 20px;">

    <div class="Slides">
        <div style="color:white; font-family:Lucida Console; font-weight: bold; text-decoration: none; list-style-type: none;">1 / 3</div><br>
        <img src="pic1.jpg" id="s1" style="width: 250px; height: 250px">
    </div>

    <div class="Slides">
        <div style="color:white; font-size: 15px; font-family:Lucida Console; font-weight: bold; text-decoration: none; list-style-type: none;">2 / 3</div><br>
        <img src="pic2.jpg" id="s2" style="width: 250px; height: 250px">
    </div>

    <div class="Slides">
      <div style="color:white; font-size: 15px; font-family:Lucida Console; font-weight: bold; text-decoration: none; list-style-type: none;">3 / 3</div><br>
        <img src="pic3.jpg" id="s3" style="width: 250px; height: 250px">
    </div>
      <br><br>
    <div style="color: white; font-size: 15px;  font-size: 18px; font-family: Lucida Console ; color: white; font-weight:bold; text-decoration: none; list-style-type: none;">About the Place</div>

    <a id="back" onclick="plusSlides(-1)" style="color: white">❮</a>
    <a id="next" onclick="plusSlides(1)" style="color: white">❯</a>

    </div>
  </div>
 </center>
    <div style="text-align:center">
        <span class="huh" onclick="currentSlide(1)"></span> 
        <span class="huh" onclick="currentSlide(2)"></span> 
        <span class="huh" onclick="currentSlide(3)"></span> 
    </div>

  </div>
</div>

  <div id="au" style="width: 480px; height: 400px; background-color: #ffb5b5; padding: 20px; border-radius: 10px; text-align: justify; float: right; margin-right: 30px; margin-top: -400px; border: 2px solid white;">
    <h3 style="font-family: serif; color: white; font-size: 18px;">Where you can find us</h3><br>
    <iframe id="maps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7892.233170567147!2d124.653029!3d8.488044!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32fff2dd0932a31d%3A0x54986779ff0223bb!2sGaisano%20City%20Mall!5e0!3m2!1sen!2sph!4v1731764799177!5m2!1sen!2sph" style="border:0; width: 420px; height: 320px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
 <br>

 <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
      function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("Slides");
      let dots = document.getElementsByClassName("huh");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
  </script>
</body>
</html>