<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body style="background-color: #ffcbcb;">
	<style>
		#info {
        width: 30%;
        height: 30px;
        border-radius: 5px;
        border: 2px solid white;
      	}
      	#infoo {
        width: 30%;
        height: 30px;
        border-radius: 5px;
        border: 2px solid white;
      	}
      	#head {
      	text-align: center;
      	color: white;
      	font-size: 40px;
      	padding: 30px 20px;
      	border-radius: 10px;
      	}
      	img{
      		float:left;
      		width: 100px;
      		height: 100px;
      		border-radius: 3px;
      	}
	</style>
	<center>
	<div style="background-color: #ffb5b5; height: 300px; width: 600px; border-radius: 2px solid white; margin-top: 220px;" id="head">
		<img src="logo.jpg.jpg"><br><br><br>
		<input type="text" placeholder="Email" id="info"><br>
		<input type="text" placeholder="Password" id="infoo"><br>
		<a href="capstone1128up.html" style="background-color:#ffaaa5; border: 2px solid white; border-radius: 5px; text-decoration: none; list-style-type: none; height: 30px; color: white; font-size: 25px;" >Log in</a>
	</div>
	</center>
</body>
</html>
