<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Library Management System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #ffcbcb;
      font-family: sans-serif;
      flex-direction: column;
    }
    #header img {
      width: 100%;
      height: 300px;
    }
    #head {
      text-align: center;
      color: white;
      font-size: 40px;
      padding: 50px 20px;
      margin: -250px 0px 0px 0px;
    }
    #searchm {
      text-align: center;
      margin-top: 20px;
      display: flex;
      align-items: center;
      margin-left: 40%;
    }
    #info {
      width: 30%;
      padding: 10px;
      background-color: #fcf8f3;
      border: none;
      border-radius: 5px;
    }
    #search {
      width: 25px;
      height: 30px;
      background-color:transparent;
      border: none;
      margin: 0px 0px 0px -15px;
    }
    
    .menu ul li:hover {
      color: #ffb5b5;
      cursor: pointer;
    }
    li{
      text-decoration: none;
      list-style-type: none;
    }
    button {
      padding: 10px 40px;
      background-color: #ffaaa5;
      color: white;
      border: none;
      cursor: pointer;
      margin: 20px;
      border-radius: 50px; 
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .menu a{
      color: white;
      text-decoration: none;
    }
    .menu ul li{
      display:inline-block;
      padding: 10px 0;
      justify-content: space-between;
      width: 150px;
      font-size: 20px;
      font-family: Lucida Console;
      font-weight: bold;
      color: white;
      text-decoration: none;
      list-style-type: none;
    }
    .menu{
      margin: 18px 0px 0px 0px;
    }
    button:hover {
      background-color: #ffc1c8;
    }
    #s-show{
        color: white;
      }

    }
  </style>
</head>
<body>
  <div id="header">
    <img src="header.jpg.jpg" alt="Library Image">
  </div>
  <div id="head">
    <h1 style="font-family: serif;">Library Management System</h1>
    <form id="searchm" action="">
      <input type="text" placeholder="Search.." id="info">
      <button type="submit" id="search"><i class="fa fa-search"></i></button>
    </form>
  </div>
<center>
  <div class="menu">
    <ul>
      <li><a href="capstone1128up.html">Home</li>
      <li><a href="Aboutus.html">About Us</a></li>
      <li><a href="youraccount.html">Your Account</li>
    </ul>
  </div>

  <div style="background-color: #ffb5b5; height: 400px; width: 800px; padding: 20px; border: 2px solid white;
  border-radius: 10px; box-shadow: 10px;">
  <img src="user.png.png" style="width: 700px; height: 350px;">
  </div>

  <div style="background-color: #ffb5b5; height: 400px; width: 800px; padding: 20px; border: 2px solid white;
  border-radius: 10px; box-shadow: 10px; margin-top: 10px;">
  <img src="Visiting Record.png" style="width: 700px; height: 350px;">
  </div>
</body>
</html>